# AndroidChallenge

app/: build.gradle
app/src/androidTest/java/com/by2olak/android/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by2olak/android/challenge/dagger/: AppComponent.java  AppModule.java  PresenterModule.java  RetrofitModule.java
app/src/main/java/com/by2olak/android/challenge/models/RemoteDataSource/: PlaceApi.java  ServerConfig.java  ServiceInterface.java
app/src/main/java/com/by2olak/android/challenge/models/data/: MyApplication.java  Place.java  PlaceParser.java
app/src/main/java/com/by2olak/android/challenge/models/utility/: Network.java
app/src/main/java/com/by2olak/android/challenge/presenters/: IMainActivityPresenter.java  MainActivityPresenterImp.java
app/src/main/java/com/by2olak/android/challenge/views/: IMainActivityView.java
app/src/main/java/com/by2olak/android/challenge/views/activity/: MainActivity.java
app/src/main/java/com/by2olak/android/challenge/views/adapters/: PlaceArrayAdapter.java
app/src/main/res/layout/: activity_google_main.xml  activity_main.xml  autocomplete.xml  card_row.xml  header_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/by2olak/android/challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
